sonar.projectKey=ahmedrabeasmaha_mi-card
sonar.organization=ahmedrabeasmaha

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mi-card
sonar.projectVersion=1.0

# Path to the source code. Adjust this if your Flutter code is in a subfolder.
sonar.sources=lib

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
